<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Finance Basics</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Click on These Links to Learn the Basics of Managing your Money</h1>
</body>
<head>
    <title>My Stats</title>
    <style>
       .button {
       background-color: #1c87c9;
       border: none;
       color: white;
       padding: 20px 34px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 20px;
       margin: 4px 2px;
       cursor: pointer;
       }
    </style>
 </head>
 <body>
    <a href="" class="button">Link 1</a>
 </body>
 <head>
    <title>My Stats</title>
    <style>
       .button {
       background-color: #1c87c9;
       border: none;
       color: white;
       padding: 20px 34px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 20px;
       margin: 4px 2px;
       cursor: pointer;
       }
    </style>
 </head>
 <body>
    <a href="" class="button">Link 2</a>
 </body>
 <head>
    <title>My Stats</title>
    <style>
       .button {
       background-color: #1c87c9;
       border: none;
       color: white;
       padding: 20px 34px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 20px;
       margin: 4px 2px;
       cursor: pointer;
       }
    </style>
 </head>
 <body>
    <a href="" class="button">Link 3</a>
 </body>
</html>